Bytes in file:	359
Name of file:	clear-data-1.bin
Clear|Fuzzy:	clear
Why                  @ Offset: be
teach                @ Offset: 61
drawing              @ Offset: 148
to                   @ Offset: 52
accountants?         @ Offset: 69
Because              @ Offset: 160
drawing              @ Offset: d5
class                @ Offset: 0c
doesn't              @ Offset: 12a
just                 @ Offset: 78
teach                @ Offset: 92
people               @ Offset: 157
to                   @ Offset: b9
draw.                @ Offset: 45
It                   @ Offset: 40
teaches              @ Offset: 120
them                 @ Offset: f4
to                   @ Offset: 07
be                   @ Offset: 4d
more                 @ Offset: 14
observant.           @ Offset: 134
There's              @ Offset: 57
no                   @ Offset: 152
company              @ Offset: 88
on                   @ Offset: 1b
earth                @ Offset: a7
that                 @ Offset: e8
wouldn't             @ Offset: 20
benefit              @ Offset: af
from                 @ Offset: 141
having               @ Offset: 10a
people               @ Offset: df
become               @ Offset: 7f
more                 @ Offset: fb
observant.           @ Offset: 33
                     @ Offset: 30
--                   @ Offset: ef
Randy                @ Offset: 118
S.                   @ Offset: 113
Nelson               @ Offset: cc
(dean                @ Offset: 102
of                   @ Offset: 2b
Pixar                @ Offset: c4
University           @ Offset: 9a
