Bytes in file:	1138
Name of file:	fuzzy-data-14.bin
Clear|Fuzzy:	fuzzy
This                 @ Offset: 2d1
challenge,           @ Offset: 78
viz.                 @ Offset: c9
the                  @ Offset: 1da
confrontation        @ Offset: e2
with                 @ Offset: db
the                  @ Offset: 3cc
programming          @ Offset: 37f
task,                @ Offset: 225
is                   @ Offset: 21b
so                   @ Offset: 182
unique               @ Offset: 90
that                 @ Offset: 200
this                 @ Offset: 1f4
novel                @ Offset: 23e
experience           @ Offset: 44a
can                  @ Offset: 40d
teach                @ Offset: 1c3
us                   @ Offset: 3fd
a                    @ Offset: 153
lot                  @ Offset: 2cb
about                @ Offset: 2c3
ourselves.           @ Offset: 437
It                   @ Offset: 1f
should               @ Offset: b7
deepen               @ Offset: 4d
our                  @ Offset: 120
understanding        @ Offset: 2de
of                   @ Offset: 2fc
the                  @ Offset: 2d8
processes            @ Offset: 160
of                   @ Offset: 56
design               @ Offset: 35b
and                  @ Offset: 72
creation,            @ Offset: 32a
it                   @ Offset: 210
should               @ Offset: 14a
give                 @ Offset: 254
us                   @ Offset: 1d0
better               @ Offset: c0
control              @ Offset: 24a
over                 @ Offset: 46e
the                  @ Offset: 215
task                 @ Offset: 16c
of                   @ Offset: 418
organizing           @ Offset: 27c
our                  @ Offset: 13
thoughts.            @ Offset: f2
If                   @ Offset: fe
it                   @ Offset: 1fb
did                  @ Offset: 99
not                  @ Offset: 30d
do                   @ Offset: 07
so,                  @ Offset: 2f6
to                   @ Offset: 273
my                   @ Offset: 1cb
taste                @ Offset: 313
we                   @ Offset: 41d
should               @ Offset: 157
no                   @ Offset: 370
deserve              @ Offset: 3a2
the                  @ Offset: 29d
computer             @ Offset: 192
at                   @ Offset: 392
all!                 @ Offset: 103
                     @ Offset: 68
It                   @ Offset: 413
has                  @ Offset: 36a
allready             @ Offset: 3f2
taught               @ Offset: 1e0
us                   @ Offset: 1a9
a                    @ Offset: 11c
few                  @ Offset: 19
lessons,             @ Offset: d0
and                  @ Offset: 364
the                  @ Offset: 324
one                  @ Offset: 2a3
I                    @ Offset: 457
have                 @ Offset: 0c
chosen               @ Offset: 31b
to                   @ Offset: 232
stress               @ Offset: a6
in                   @ Offset: 22d
this                 @ Offset: 6b
talk                 @ Offset: 25b
is                   @ Offset: 397
the                  @ Offset: 3c6
following.           @ Offset: 3b9
We                   @ Offset: 1d5
shall                @ Offset: 2ee
do                   @ Offset: 8b
a                    @ Offset: 278
much                 @ Offset: 9f
better               @ Offset: 352
programming          @ Offset: 289
job,                 @ Offset: 115
provided             @ Offset: 42
that                 @ Offset: 3eb
we                   @ Offset: 38d
approach             @ Offset: 10a
the                  @ Offset: 85
task                 @ Offset: 237
with                 @ Offset: 375
a                    @ Offset: 246
full                 @ Offset: 3b
appreciation         @ Offset: 173
of                   @ Offset: 2a9
its                  @ Offset: 39c
tremenduous          @ Offset: 45b
difficulty,          @ Offset: 1ae
provided             @ Offset: 187
that                 @ Offset: 2b5
we                   @ Offset: 220
stick                @ Offset: 3ac
to                   @ Offset: 1e9
modest               @ Offset: 207
and                  @ Offset: 301
elegant              @ Offset: 336
programming          @ Offset: 429
languages,           @ Offset: 5b
provided             @ Offset: 402
that                 @ Offset: 2bc
we                   @ Offset: 26e
respect              @ Offset: 3e1
the                  @ Offset: 297
intrinsec            @ Offset: 19d
limitations          @ Offset: 131
of                   @ Offset: 469
the                  @ Offset: 126
human                @ Offset: af
mind                 @ Offset: 422
and                  @ Offset: 1ee
approach             @ Offset: 13f
the                  @ Offset: 444
task                 @ Offset: 1bc
as                   @ Offset: 12c
Very                 @ Offset: 2ae
Humble               @ Offset: 340
Programmers.         @ Offset: 3d2
                     @ Offset: 37c
--                   @ Offset: 3b4
E.                   @ Offset: 31
W.                   @ Offset: 36
Dijkstra,            @ Offset: 262
The                  @ Offset: 307
humble               @ Offset: 349
programmer           @ Offset: 24
